
.hide {
  display: none;
}
.results{
  box-sizing: border-box;
  height: 500px;
  width: 300px;
  display: inline-block;
  font-size: 12px;
}
.page__style {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: auto auto;
  overflow: scroll;
}
.page__style .page__description {
  color: #fff;
  font-weight: 300;
  text-align: center;
}
.page__style h1 {
  font-weight: 300;
  margin-top: 200px;
  margin-bottom: 30px;
}
.page__style .btn_nav {
  background: #002a32;
  border-radius: 30px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 17px 30px;
  width: 146px;
}
.page__style .btn_nav:focus,
.page__style .btn_nav:active {
  outline: none;
}
.page__style a {
  text-decoration: none;
  color: #fff;
}
.page__style a:hover {
  color: #ccc;
}
.animate_content {
  animation: animate 3s ease;
}
.fadeIn {
  z-index: 10;
}
/*  home
-----------------------------------*/
.home {
  background: black;
}
/*  Projects
-----------------------------------*/
.html {
  background: #bd5de9;
}
/*  Skills
-----------------------------------*/
.css {
  background: #5de974;
}
/*  About
-----------------------------------*/
.javascript {
  background: #fb9b33;
}
/*  Contact
-----------------------------------*/
.jquery {
  background: #c9cdc0;
}
.node {
  background: #c9cdc0;
}
/*****************************************************************
~ Mobile media-queries (max-width: 767px)
******************************************************************/
@media only screen and (max-width: 767px) {
  .page__description h1 {
    margin-top: 100px;
  }
}
@-moz-keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }
  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }
  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }
  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}
@-webkit-keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }
  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }
  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }
  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}
@-o-keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }
  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }
  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }
  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }
  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }
  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }
  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}
p {
  font-family: "kreditfront";
  font-size: 22px;
}
.ml1 .letter {
  display: inline-block;
  line-height: 1em;
  font-family: "kreditfront";
  font-size: 68px;
}
​ .ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}
​ body {
  background: rgb(96, 100, 102);
}
​ .ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}
​ .ml1 .line1 {
  top: 0;
}
.ml1 .line2 {
  bottom: 0;
}
​ ​ main {
  height: 80vh;
  width: 80vw;
}
​ .button {
  font-family: "kreditregular";
  background: #2b2d2f;
  height: 80px;
  width: 200px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 4px;
}
​ .text {
  font-family: "kreditfront";
  font-size: 32px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  transform: translateY(-52%);
  left: 0;
  right: 0;
}
​ .progress-bar {
  position: absolute;
  height: 10px;
  width: 0;
  right: 0;
  top: 50%;
  left: 50%;
  border-radius: 200px;
  transform: translateY(-50%) translateX(-50%);
  background: lighten(#2b2d2f, 15%);
}
​ svg {
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  right: 0;
}
​ .check {
  fill: none;
  stroke: #ffffff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.todo-list {
  margin: 0 auto;
  margin-top: 75px;
}
​ input.new-item:focus {
  outline: none;
}
​ .list-group-item > button.delete,
.list-group-item > button.complete {
  float: right;
  height: 25px;
  margin-left: 5px;
}
​ .edit {
  width: 100%;
}
#results {
  color: black;
}

.card-columns {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}
.btn {
  margin: 5px;
}
.hide {
  display: none;
}

.card {
  height: 500px;
}
.card-columns {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}
.btn {
  margin: 5px;
}
.hide {
  display: none;
}